# hadoopdemo

./: pom.xml
src/doc/: Hadoop集群中HDFS的API测试案例以及MapReduce的多种提交Job方式案例.md
src/main/java/com/song/hadoopdemo/: HadoopdemoApplication.java
src/main/java/com/song/hadoopdemo/computer/: GenerateData.java
src/main/java/com/song/hadoopdemo/hdfs/: HdfsClientTest.java
src/main/java/com/song/hadoopdemo/mapreduce/: WordCountByWindowDriver.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/song/hadoopdemo/mllib/: CorrelationTest.java  HypothesisTest.java  SummarizerTest.java
src/main/java/com/song/hadoopdemo/spark/: SparkDemo.scala  WordCount.scala
src/main/java/com/song/hadoopdemo/sparkmllib/: LinearRegressionByJava.java  LinearRegressionByScala.scala  LinearRegressionTest.scala  LogisticRegressionByJava.java  LogisticRegressionByScala.scala  NaiveBayesByJava.java  NaiveBayesByScala.scala  SparkML_house.scala  Trip_data.scala  breeze_test.scala  rdd_test.scala  rdd_test02.scala
src/test/java/com/song/hadoopdemo/: HadoopdemoApplicationTests.java
